{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseConnection": {
    "Server": "localhost",
    "Port": "5432",
    "Database": "courses",
    "Username": "postgres",
    "Password": "postgres"
  },
  "UcasSettings": {
    "GenerateCourseUrlFormat":"http://search.gttr.ac.uk/cgi-bin/hsrun.hse/General/2018_gttr_search/StateId/{3}/HAHTpage/gttr_search.HsProfile.run?inst={0}&course={1}&mod={2}",
    "SearchStartUrl": "http://search.gttr.ac.uk/cgi-bin/hsrun.hse/General/2018_gttr_search/gttr_search.hjx;start=gttr_search.HsForm.run",
    "ExtractStateIdRegex": "StateId\\/([^\\/]*)\\/"

  }
}
